[
{
    "id": "tools",
    "children":
    [
        {
        	"id": "wrap",
        	"caption": "Codeforces Plugin",
        	"children":
        	[
                {
                    "caption": "Initialize Contest",
                    "command": "initialize"
                },
                {
                    "caption": "Create contest directories",
                    "command": "directories"
                },
        		{
        			"caption": "Test against standard testcases",
        			"command": "standard_test"
        		},
        		{
        			"caption": "Test against custom testcases",
        			"command": "custom_cases"
        		},
        		{
        			"caption": "Submit Solution",
        			"command": "submit"
        		},
        		{
        			"caption": "Plugin Settings",
        			"command": "user_settings"
        		},
                {
                    "caption": "Input File",
                    "command": "input_file"
                },
                {
                    "caption": "Output File",
                    "command": "output_file"
                },
                {
                    "caption": "Submission Result",
                    "command": "submission_details"
                },
                {
                    "caption": "Question Details",
                    "command": "question_description"
                }
        	]
    	}
        
    ]
}
]